{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "daphnee.konopelski@ethereal.email",
  "EmailPassword": "MpFE7SUMctaXDEpdwV",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
